spring.datasource.url=jdbc:postgresql://${my.database.service.host:localhost}:${my.database.service.port:5432}/fruits
spring.datasource.username=springboot
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
